{
  "name": "rgms-backend",
  "version": "1.0.0",
  "description": "Gym Management System backend with Express, MongoDB, JWT auth, and clean architecture.",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.3",
    "exceljs": "^3.4.0",
    "express": "^5.2.1",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^10.0.10",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "serialport": "^13.0.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "keywords": [],
  "author": "Raijin",
  "license": "ISC"
}
